spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fresxabutiko?serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=api

logging.level.org.hibernate.SQL=debug


